{
  "name": "runsap.core",
  "version": "1.0.0",
  "description": "Ansible Collection for SAP automation",
  "main": "index.js",
  "scripts": {
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/runsap/runsap.core.git"
  },
  "keywords": [
    "ansible",
    "sap",
    "automation",
    "collection"
  ],
  "author": "Sjoerd Lubbers",
  "license": "MIT",
  "devDependencies": {
    "semantic-release": "^24.1.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.3"
  }
}
